PROJECT_NAME=ncloud-example

# local directory for persistent data
NEXOEDGE_DATA_DIR=./nexoedge-data/

# nexoedge configurations
NEXOEDGE_PROXY_IP="proxy"
NEXOEDGE_PROXY_PORT="57002"
NEXOEDGE_STORAGE_NODE_1_IP="site-1"
NEXOEDGE_STORAGE_NODE_2_IP="site-2"
NEXOEDGE_STORAGE_NODE_3_IP="site-3"
NEXOEDGE_STORAGE_NODE_4_IP="site-4"
NEXOEDGE_STORAGE_NODE_5_IP="site-5"
NEXOEDGE_STORAGE_POLICY_N="4"
NEXOEDGE_STORAGE_POLICY_K="2"
NEXOEDGE_STORAGE_POLICY_F="1"
NEXOEDGE_STORAGE_POLICY_MAX_CHUNK_SIZE="4194304"
CODING_SCHEME="fmsr"  # change this to "fmsr" or "rs" to see the difference

# private network name
NEXOEDGE_NETWORK=nexoedge-network

# container images
TAG="v1.1.0"
NEXOEDGE_PROXY_TAG="20240710"
NEXOEDGE_CIFS_IMAGE_NAME=ghcr.io/nexoedge/nexoedge-cifs
NEXOEDGE_PROXY_IMAGE_NAME=cucoding/nedge
NEXOEDGE_AGENT_IMAGE_NAME=ghcr.io/nexoedge/nexoedge-agent
NEXOEDGE_REPORTER_IMAGE_NAME=ghcr.io/nexoedge/nexoedge-reporter
NEXOEDGE_PORTAL_FRONTEND_IMAGE_NAME=ghcr.io/nexoedge/nexoedge-admin-portal
NEXOEDGE_PORTAL_BACKEND_IMAGE_NAME=ghcr.io/nexoedge/nexoedge-admin-portal-webdis
